<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Musiq - All Songs</title>
</head>

<style>
	*{
		font-family: sans-serif;
	}
	nav{
		display: flex;
		justify-content: space-between;
		padding: 1%;
	}
	nav ul{
		margin: 0;
		padding: 0.75% 0% 0% 0%;
		list-style: none;
		display: flex;
		flex-direction: row;
		column-gap: 2rem;
	}
	nav ul li{
		font-size: 1.25rem;
	}
	nav ul li a{
		text-decoration: none;
		color: black;
	}
	nav ul li a:visited{
		color: grey;
	}
	input{
		outline: none;
		border: none;
		border-bottom: 2px solid grey;
		font-size: 1.25rem;
	}
	.list{
		margin: auto;
		margin-top: 3%;
		border: 2px solid black;
		border-radius: 10px;
		width: 75%;
		justify-content: center;

	}
	h1{
		margin: 0;
		font-size: 2rem;
		font-family: verdana;
	}
	.list h1{
		text-align: center;
		padding: 1% 0%;
		font-size: 2rem;
		font-family: verdana;
	}
	.list h2, a{
		text-align: center;
		text-decoration: none;
		border-radius: 10px;
	}
	h2>a{
		padding: 1.25%;
		color: white;
		background-color: #333333;
	}
	h2>a:hover{
		border: 2px solid black;
		background-color: #a6e9ff;
		color: #000;
		box-shadow: 5px 5px 5px #333333;

	}
	.list .content{
		margin: 1% 5%;
		padding: 2%;
		border: 1px solid grey;
		border-radius: 10px;
		display: flex;
		justify-content: space-between;
	}
	.audio{
		margin-top: 2%;
	}
</style>

	<body>

		<header>
			<script src="../static/script/nav1.js"></script>
		</header>

		<div class="list">
			<h1>
				All Songs
			</h1>
			{% for i in song_list %}
				<div class="content">
					<div>
						<h4>{{i}}</h4>
						<a href="song/{{i}}">Show Lyrics</a>
					</div>
					<div class="audio">
						<audio controls preload="none">
							<source src="../static/songs/{{i}}.mp3" type="audio/mpeg">
						</audio>
					</div>
				</div>
			{% endfor %}
		</div>

	</body>


</html>