<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Musiq</title>
</head>

<style type="text/css">
	*{
		font-family: sans-serif;
	}
	body{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	main{
		text-align: center;
		position: absolute;
		top: 35%;
	}
	header{
		border: 0.5px solid grey;
		border-bottom: 3px solid grey;
		width: 95%;
		border-radius: 7px;
	}
	header a{
		position: absolute;
		top: 3%;
		right: 4%;
		text-decoration: none;
		background-color: #333333;
		color: white;
		border-radius: 8px;
		padding: 1.5%;
	}
	h1{
		text-align: center;
		font-size: 2rem;
	}
	h3{
		font-size: 1.2rem;
	}
	.sub{
		color: grey;
	}
	.btns{
		display: flex;
		justify-content: space-between;
	}
	.btns a{
		width: 20%;
		border-radius: 8px;
		text-decoration: none;
		padding: 4%;
		background-color: #333333;
		color: white;
	}
	.hvr:hover{
		background-color: #554444;
		box-shadow: 2px 2px 5px #554444;
	}
	@media(max-width: 700px){
		.btns{
			flex-direction: column;
			align-items: center;
		}
		header{
			margin: 3px;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 2%;
		}
		header a{
			position: static;
			width: 50%;
			text-align: center;
		}
	}
</style>

<body>
	<header>
		<h1>MusiQ</h1>
		<a href="/admin-login" class="hvr">Admin  Login</a>
	</header>
	<main>
		<h3>Welcome to MusiQ</h3>
		<h3 class="sub">Where you can freely listen to songs online</h3>
		<br>
		<div class="btns">
			<a href="/login" class="hvr"> Login </a> &ensp;
			<a href="/register" class="hvr"> Register </a>
		</div>
	</main>
</body>
</html>