<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MusiQ-Home</title>
</head>

<style>
	*{
		font-family: sans-serif;
	}
	nav{
		display: flex;
		justify-content: space-between;
		padding: 1%;
	}
	nav ul{
		margin: 0;
		padding: 0.75% 0% 0% 0%;
		list-style: none;
		display: flex;
		flex-direction: row;
		column-gap: 2rem;
	}
	nav ul li{
		font-size: 1.25rem;
	}
	nav ul li a{
		text-decoration: none;
		color: black;
	}
	nav ul li a:visited{
		color: grey;
	}
	h1{
		margin: 0;
		font-size: 2rem;
		font-family: verdana;
	}
	input{
		outline: none;
		border: none;
		border-bottom: 2px solid grey;
		font-size: 1.25rem;
	}
	.section{
		padding: 3%;
		border: 1px solid grey;
		border-bottom: 2px solid grey;
		border-radius: 10px;
	}
	.section > .section-header{
		display: flex;
		justify-content: space-between;
	}
	.section>.section-content{
		padding-bottom: 1.5%;
		display: flex;
		flex-direction: row;
		column-gap: 3rem;
		overflow-x: scroll;
	}
	.section .content{
		padding: 1%;
		width: 25%;
		border: 1px solid grey;
		border-bottom: 2px solid grey;
		border-radius: 10px;
	}
	.content>h4{
		margin: 0;
		padding: 10% 0% 15% 0%;
	}
	.section-header>h2{
		margin: 0;
		margin: 1% 0% 2% 0%;
	}
	.section-header>a{
		margin-top: 1%;
	}
	a{
		text-decoration: none;
	}
</style>

<body>
	<header>
		<script src="../static/script/nav1.js"></script>
	</header>

	<main>
		<div class="section" name="recomended" >
			<div class="section-header">
				<h2>Recommended</h2>
				<a href="/recommendation">Show More</a>
			</div>
			<div class="section-content">
				{% for i in range(6) %}
					<div class="content">
						<h4>{{song_list[i]}}</h4>
						<a href="song/{{song_list[i]}}">Show Lyrics</a>
					</div>
				{% endfor %}
			</div>
		</div>
		<br>
		<div class="section" name="playlist">
			<div class="section-header">
				<h2>Your Playlists</h2>
				<a href="/playlist">Create New Playlist</a>
			</div>
			<div class="section-content">
				{% for i in range(20) %}
					<div class="content">
						<h4>Playlist_name</h4>
						<a href="playlist">View Playlist</a>
					</div>
				{% endfor %}
			</div>
		</div>
		<br>
		<div class="section" name = "genre">
			<div class="section-header">
				<h2>Genre</h2>
				<a href="/genre">Show More</a>
			</div>
			<div class="section-content">
				{% for i in range(20) %}
					<div class="content">
						<h4>Genre_name</h4>
						<a href="genre">Show More</a>
					</div>
				{% endfor %}
			</div>
		</div>
	</main>

</body>
</html>